[flake8]
exclude = .git, __pycache__, venv, __init__.py
max-line-length = 120
max-complexity=8
statistics = True
count = True


ignore =
    # WPS305: Found `f` string
    WPS305

[mypy]
exclude = venv.*
